export default [
	{
		id: 'mc',
		codigoFacultad: 'CAJAFAC001',
		keyCombination: '',
		keyName: '',
		primaryText: 'Botón que permite mostrar el monitor de efectivo',
		parentPrimaryText: 'Botón que permite mostrar el monitor de efectivo',
		componentName: 'FloatingActionEffectiveMonitor',
	},
	{
		id: 'mc',
		codigoFacultad: 'CAJAFAC002',
		keyCombination: 'CTRL+M',
		keyName: 'CTRL M',
		primaryText: 'Monitor de efectivo sucursal',
		parentPrimaryText: 'Monitor de efectivo sucursal',
		componentName: 'EffectiveMonitor',
	},
	{
		id: 'poff',
		codigoFacultad: 'CAJAFAC039',
		keyCombination: '',
		keyName: '',
		primaryText: 'Proyección de saldo',
		parentPrimaryText: 'Proyección de saldo',
		componentName: 'Payoff',
	},
	{
		id: 'nc',
		codigoFacultad: 'CAJAFAC041',
		keyCombination: '',
		keyName: '',
		primaryText: 'Notas o comentarios',
		parentPrimaryText: 'Notas o comentarios',
		componentName: 'Comments',
	},
	{
		id: 'cp',
		codigoFacultad: 'CAJAFAC041',
		keyCombination: '',
		keyName: '',
		primaryText: 'Cierre parcial',
		parentPrimaryText: 'Cierre parcial',
		componentName: 'CierreParcial',
	},
];
