export default {
	PROCESS: process,
	NODE_ENV: process.env.NODE_ENV,
	URL: process.env.URL,
	PORT: process.env.PORT,
	LOGIN_URL: process.env.LOGIN_URL,
	LOGIN_PORT: process.env.LOGIN_PORT,
	BASE_URL_MSK: process.env.BASE_URL_MSK,
	API_KEY_MSK: process.env.API_KEY_MSK,
	CODIGO_FACULTAD: process.env.CODIGO_FACULTAD,
	CODIGO_FACULTAD_AUTORIZA: process.env.CODIGO_FACULTAD_AUTORIZA,
	EMPRESA: process.env.EMPRESA,
	OFICINA: process.env.OFICINA,
	USUARIO: process.env.USUARIO,
	PRIMARY_COLOR: process.env.PRIMARY_COLOR,
	SECONDARY_COLOR: process.env.SECONDARY_COLOR,
	RED_COLOR: process.env.RED_COLOR,
	YELLOW_COLOR: process.env.YELLOW_COLOR,
	GREEN_COLOR: process.env.GREEN_COLOR,
	PRIMARY_TEXT_COLOR: process.env.PRIMARY_TEXT_COLOR,
	SECONDARY_TEXT_COLOR: process.env.SECONDARY_TEXT_COLOR,
	TERTIARY_TEXT_COLOR: process.env.TERTIARY_TEXT_COLOR,
	HOST_MSK_F2: process.env.HOST_MSK_F2,
};
