export default [
	{
		id: 'm1',
		menuId: 'sm1',
		path: 'cobranza',
		primaryText: 'Cobranza',
		componentPath: '/Cobranza',
		componentName: 'Cobranza',
		url: '/cobranza',
		routes: [
			{
				id: 'smt',
				codigoFacultad: 'OPERAFAC000',
				primaryText: 'Pagos OXXO',
				parentPrimaryText: 'Cobranza',
				parentComponentName: 'Cobranza',
				componentName: 'CobranzaPagosOxxo',
				parentUrl: '/cobranza',
				url: '/pagos-oxxo',
				path: 'pagos-oxxo',
			},
			{
				id: 'smt',
				codigoFacultad: 'OPERAFAC001',
				primaryText: 'Créditos',
				parentPrimaryText: 'Cobranza',
				parentComponentName: 'Cobranza',
				componentName: 'CobranzaPagosOxxo',
				parentUrl: '/cobranza',
				url: '/creditos',
				path: 'creditos',
            }
        ]
	},
	{
		id: 'm2',
		menuId: 'sm2',
		path: 'bloquea',
		primaryText: 'Bloquea',
		componentPath: '/Bloquea',
		componentName: 'Bloquea',
		url: '/bloquea',
		routes: [
			{
				id: 'smt',
				codigoFacultad: 'OPERAFAC000',
				primaryText: 'Bloque Sub hijo A',
				parentPrimaryText: 'Bloquea',
				parentComponentName: 'Bloquea',
				componentName: 'Bloquesubhijoa',
				parentUrl: '/bloquea',
				url: '/bloquesubhijoa',
				path: 'bloquesubhijoa',
			},
			{
				id: 'smt',
				codigoFacultad: 'OPERAFAC000',
				primaryText: 'Bloque Sub hijo B',
				parentPrimaryText: 'Bloquea',
				parentComponentName: 'Bloquea',
				componentName: 'Bloquesubhijob',
				parentUrl: '/bloquea',
				url: '/bloquesubhijob',
				path: 'bloquesubhijob',
			},
			{
				id: 'smt',
				codigoFacultad: 'OPERAFAC000',
				primaryText: 'Bloque Sub hijo C',
				parentPrimaryText: 'Bloquea',
				parentComponentName: 'Bloquea',
				componentName: 'Bloquesubhijoc',
				parentUrl: '/bloquea',
				url: '/bloquesubhijoc',
				path: 'bloquesubhijoc',
			},
        ]
	},
	{
		id: 'm3',
		menuId: 'sm3',
		path: 'descuentos',
		primaryText: 'Descuentos',
		componentPath: '/Descuentos',
		componentName: 'Descuentos',
		url: '/descuentos',
		routes: []
	},
];